#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8


sonar.projectKey=star-pool-insures-service-ui
sonar.sources=. 
sonar.host.url=http://sonar.shuangzixinggame.com/sonarqube 
sonar.login=3c0bca38f4d40a6864cb1f6cf85a795b2e44ea32